# registry-core-service

./: Dockerfile  README.md  pom.xml
src/main/java/eu/openminted/registry/core/service/: CORSFilter.java  RegistryServiceConfiguration.java  RegistryServiceDispatcherInitializer.java  SwaggerConfig.java
src/main/resources/: application.properties  registry.properties
src/main/resources/migrations/: V1.1__Create_table_users.sql  V1.2__Populate_users.sql  V1.3__Populate_users.sql
src/main/webapp/WEB-INF/: web.xml
