<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>registry-core-service</artifactId>
	<version>2.1.6-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>eu.openminted</groupId>
		<artifactId>registry</artifactId>
		<version>2.1.6-SNAPSHOT</version>
	</parent>

	<properties>
		<registry.core>2.1.6-SNAPSHOT</registry.core>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/openminted/registry-core-service.git</connection>
		<developerConnection>scm:git:ssh://github.com/openminted/registry-core-service.git</developerConnection>
		<url>https://github.com/openminted/registry-core-service</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.openminted</groupId>
			<artifactId>registry-core</artifactId>
			<version>${registry.core}</version>
		</dependency>
		<dependency>
			<groupId>eu.openminted</groupId>
			<artifactId>registry-core-api</artifactId>
			<version>${registry.core}</version>
		</dependency>
		<dependency>
			<groupId>eu.openminted</groupId>
			<artifactId>registry-core-rest</artifactId>
			<version>${registry.core}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>omtd-releases</id>
			<layout>default</layout>
			<url>https://repo.openminted.eu/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>omtd-snapshots</id>
			<layout>default</layout>
			<url>https://repo.openminted.eu/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>omtd-releases</id>
			<layout>default</layout>
			<url>https://repo.openminted.eu/content/repositories/releases</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>RegistryService</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>RegistryService</finalName>
	</build>
</project>
