spring.jackson.default-property-inclusion=non_empty
jms.content.corpus.topic=content.corpus
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://83.212.98.76:5432/registry
jdbc.username = vrasidas
jdbc.password = paparia
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false


elasticsearch.cluster = docker-cluster
elasticsearch.url = 83.212.98.76
elasticsearch.port = 9333

redis.host=83.212.98.76
redis.port=6379
redis.password=01041992s

hibernate.hbm2ddl.auto = update

jms.host =tcp://83.212.98.76:61616

oidc.secret = AP5IEzl5-zB4ur0u7VkwtMj1X_0QAliJzLpG8401hDGNZPpiN1Ma41ui2ILuSMiXDStGlbTKVw0LK1h51KdlwbM
oidc.id = dfd9f71e-2d7e-41a7-a9c5-bc27cc815868
oidc.issuer = https://aai.openminted.eu/oidc/
webapp.home = http://localhost:8080/omtd-registry/openid_connect_login
webapp.front = http://localhost:3000/home

org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
registry.host=http://localhost:8080/omtd-registry
content.host=https://beta.openminted.eu/connector/
galaxy.host=https://beta.openminted.eu/galaxy
galaxy.api=f10b2da29b383ab4ec60649b6363c234
galaxy.executor.host=http://83.212.72.92
galaxy.executor.api=2dc750fbd6397969920fc12b9cb0bc23
services.store.ip=http://83.212.98.76:8090
docker.username=openminted
docker.password=OpenMinTeD
docker.host=83.212.96.95:2375
docker.registry=snf-773633.vm.okeanos.grnet.gr

elastic.aggregation.topHitsSize=100
elastic.aggregation.bucketSize=100

workflow.service.host=http://83.212.98.76:8881
aaiservice.username=56p+B-6YfRch69AM
aaiservice.password=SvGV#j_EV3uJz^#^VL&!BCck
aaiservice.url=https://aai.openminted.eu/registry/

zenodo.token=123asd123
zenodo.host=1230asdlw.com

mail.oauth.clientId=861699717404-lg203in7pf0hndr1f0pejpf8ir9a0jqn.apps.googleusercontent.com
mail.oauth.secret=htP8c_yM9dledWoFlyLiIii8
mail.refresh.token=1/jOYk-Qbb3nRnLlQgoj7gm14CDnrDBNpH2cK271QVekI
mail.access.token=ya29.GlvTBCs8yUaUOb-O16iYswKI1hM0PQsH3uzpkW3sHJELHRZZwNdk4B_Abs-5_9DlLB5BmfZ7JN3Gzyb_ZybIdk3To8PK8hiT6rFXGtp6wumhSlOACVdvd48E9Z7D
mail.token.expires=1458168133864L

mail.username=openminted@gmail.com
mail.api.token.url=https://www.googleapis.com/oauth2/v4/token
mail.debug=true

webanno.host=https://webanno.openminted.eu/api/v2
webanno.username=i.diplas
webanno.password=atsad

geranos.key=FOBOYkai127MPROKOLAferontes
geranos.endpoint=https://snf-773633.vm.okeanos.grnet.gr

dump.path=/home/jod/Downloads/dump.zip